VERSION_NAME=5.3.2
GROUP=com.github.jom16antonio

POM_DESCRIPTION=An Android library to display customizable calendar views
POM_URL=https://github.com/jom16antonio/Android-Week-View
POM_SCM_URL=https://github.com/jom16antonio/Android-Week-View
POM_SCM_CONNECTION=scm:git@github.com/jom16antonio/Android-Week-View.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jom16antonio/Android-Week-View.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jom16antonio
POM_DEVELOPER_NAME=Joey Mar Antonio

android.useAndroidX=true
